{
  "compileOnSave": true,
  "compilerOptions": {
    "baseUrl": "src",
    "target": "es5",
    "lib": ["esnext"],
    "skipLibCheck": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "declaration": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "module": "commonjs",
    "moduleResolution": "node",
    "sourceMap": true,
    "outDir": "./bin",
    "paths": {
      "@core": ["./core/main.ts"],
      "@types": ["./types/main.ts"]
    }
  },
  "include": ["src"]
}
