{
  "compileOnSave": true,
  "compilerOptions": {
    "baseUrl": "src",
    "target": "es5",
    "lib": ["esnext"],
    "skipLibCheck": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": false,
    "declaration": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "module": "commonjs",
    "moduleResolution": "node",
    "sourceMap": true,
    "outDir": "./bin"
  },
  "include": ["src"]
}
